astehlik/docker-php/.github/actions/build-image/action.yml
name: 'Build PHP Image'
description: Build and pushes a single image in multiple architectures
inputs:
  image_type:
    description: 'Image type to build (base, cli, fpm)'
    required: true
  php_version:
    description: 'The PHP version that should be built (8.3, 8.4, 8.5 ...)'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Build and push base
      uses: docker/build-push-action@v7
      with:
        context: dist/images/${{ inputs.image_type }}/${{ inputs.php_version }}
        platforms: linux/amd64,linux/arm64
        outputs: |
          type=image,name=ghcr.io/${{ github.repository }}/php-${{ inputs.image_type }}:${{ inputs.php_version }},compression=zstd,push=true
          type=image,name=astehlik/php-${{ inputs.image_type }}:${{ inputs.php_version }},compression=zstd,push=true
        cache-to: type=registry,ref=ghcr.io/${{ github.repository }}/php-${{ inputs.image_type }}:${{ inputs.php_version }}-cache,compression=zstd,mode=max
        cache-from: type=registry,ref=ghcr.io/${{ github.repository }}/php-${{ inputs.image_type }}:${{ inputs.php_version }}-cache

astehlik/docker-php/.github/workflows/build_and_push.yml
- name: Build and push base
  uses: ./.github/actions/build-image
  with:
    image_type: base
    php_version: ${{ matrix.version }}

astehlik/docker-php/.github/workflows/build_and_push.yml
- name: Build and push cli
  uses: ./.github/actions/build-image
  with:
    image_type: cli
    php_version: ${{ matrix.version }}

astehlik/docker-php/.github/workflows/build_and_push.yml
- name: Build and push FPM
  uses: ./.github/actions/build-image
  with:
    image_type: fpm
    php_version: ${{ matrix.version }}